function getfiles {
  FILES=$(ls $1*.jar)
  echo ${FILES} | sed -e "s| |:|g"
}

# Install the Jolokia agent
JBOSS_MODULES_JAR=$(getfiles $JBOSS_HOME/jboss-modules)
JBOSS_LOGMANAGER_JAR=$(getfiles $JBOSS_HOME/modules/system/layers/base/org/jboss/logmanager/main/)
JBOSS_LOGMANAGER_EXT_JAR=$(getfiles $JBOSS_HOME/modules/system/layers/base/org/jboss/logmanager/ext/main/)

source /usr/local/dynamic-resources/dynamic_resources.sh
export GC_MAX_METASPACE_SIZE=${GC_MAX_METASPACE_SIZE:-256}
JAVA_OPTS="$(adjust_java_options ${JAVA_OPTS})"

# Make sure that we use /dev/urandom
JAVA_OPTS="${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"

# add jolokia options
# generate a user password for use by the probes
JAVA_OPTS="${JAVA_OPTS} $(/opt/jolokia/jolokia-opts)"

JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:${JBOSS_MODULES_JAR}:${JBOSS_LOGMANAGER_JAR}:${JBOSS_LOGMANAGER_EXT_JAR} -Djava.util.logging.manager=org.jboss.logmanager.LogManager $JAVA_OPTS_APPEND"

